<html>
<head>
<title> Use Of Computer</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	 
	  <style type="text/css">
	    body{
	     background-color:#F6E6FA;color:#272587;
	     font-size:20px;}
	  
	   a{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;}
	 
	   .heading{
	    text-align:center;
	    background-color:#A3E4D7;
		color:#D35400;
		 width:100%;
	   }
	   .content{
	    text-indent:30px;
	   }
	    dt{
	   font-weight:bold;
	   text-decoration:underline;
	  }
	   @media screen and (max-width:900px){
	    body{
	    background-color:#F6E6FA;color:#272587;
	    font-size:16px;
	   }}
	   </style>
	   </head>
	   <body>
	   <div class="heading"><h1> Use of computer</h1></div>
	   <div>
	   <p class="content">Computers are used in so many fields in our daily life. From Engineers to Doctors, Students, Teachers, Government Organization they all use computers to perform specific tasks, for entertainment or just to finish office work. 
	   Computers have made our life easier. With greater precision and accuracy and less time taking computers can do alot in short time while that task can take alot of time while doing manually. Computers have taken industries and businesses to a whole new level.
	   They are used at Home for work and entertainment purposes, at Office, In hospitals, in government organizations.
	   Here we are going to discuss some of the uses of computers in various fields.</p>
	   <p>
	    <dl>
	        <dt> Business</dt>
			<dd>Almost every business uses computers nowadays. They can be employed to store and maintain accounts, personnel records, manage projects, track inventory, create presentations and reports.
			They enable communication with people both within and outside the business, using various technologies, including e-mail.
			They can be used to promote the business and enable direct interaction with customers.</dd>
	     </dl>
		  <dl>
	        <dt>Education</dt>
			<dd>Computers can be used to give learners audio-visual packages, interactive exercises, and remote learning,
			including tutoring over the internet. They can be used to access educational information from intranet and internet sources,
			or via e-books. They can be used to maintain and monitor student performance, including through the use of online examinations, 
			as well as to create projects and assignments.</dd>
	     </dl>
		  <dl>
	        <dt>Healthcare</dt>
			<dd>Healthcare continues to be revolutionized by computers. As well as digitized medical information 
			making it easier to store and access patient data, complex information can also be analyzed by software to aid discovery of diagnoses,
			as well as search for risks of diseases. Computers control lab equipment, heart rate monitors, and blood pressure monitors. They enable doctors to have greater access to information on the latest drugs, 
			as well as the ability to share information on diseases with other medical specialists</dd>
	     </dl>
		  <dl>
	        <dt>Government</dt>
			<dd>Various government departments use computers to improve the quality and efficiency of their services.
			Examples include city planning, law enforcement, traffic, and tourism. Computers can be used to store information, 
			promote services, communicate internally and externally,
			as well as for routine administrative purposes.</dd>
	     </dl>
	   </p>
	   </div>
	   <div>
	    <p><strong><a href="six.html" style="float:right;">Next</strong></a>
	    <strong><a href="forth.html" style="float:left;">Previous</strong></a></p>
	 </div>
	
	   </body>
</html>