<html>
   <head>
       <title>What is computer</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="UTF-8">
	 
       <style>
	   a{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;
	   }
	    body{
	    background-color:#F6E6FA;
		color:#272587;
		}
		.heading{
		 background-color:pink;
		 color:blue;
		 border:2px solid pink;
		 width:100%;
		 padding:5px;
		 text-align:center;
		}
		.content{
		  width:70%;
		  float:left;
		  font-size:20px;
		}
		
		.contentp{
		       text-indent:30px; }
	     table{
		  width:100%;
		  border:2px solid black;
		  border-collapse:collapse; 
		  font-size:20px;}	
         th,td{
		  border:2px solid black;}	
		  .subheading{
		    text-align:center;
			background-color:#A3E4D7;
			color:#D35400;
			}
			.image1{
			width:300px ;
			height:240px;
			margin-left:40px;
			margin-top:10px;
			margin-bottom:20px;
			}
			.image2{
			margin-left:40px;
			}
          @media screen and (max-width:900px){
		  .content{
		   width:auto;
		   float:left;
		   font-size:16px;}
		   table{
		      font-size:16px;}
             
            .image1{
			width:150px;
			height:100px;
			margin:10px;
			float:left;
               }	
			    .image2{
			width:150px;
			height:100px;
			margin:10px;
               }
			   
		    }		
			   
	  
	   </style>
   </head>
   <body>
	  <div>
	     <h1 class="heading">What is Computer</h1>
	   </div>
	 <div style="float:left;">  
     <section class="content">
	    <p class="contentp">A computer is an electronic device that manipulates information, or data. It has the ability to <b>store</b>,<b> retrieve</b>, and<b> process</b> data.It is an electronic device that accepts raw data as input and processes it with a set of instructions (a program) to produce the result as output.
           It renders output just after performing mathematical and logical operations and can save the output for future use. <br>It can process numerical as well as non-numerical calculations. The term "computer" is derived from the Latin word <i>"computare" </i>which means to calculate.
		</p>
		<p><h2 class="subheading">Type of Operation Performed by Computer</h2>
		 <table>
	         <thead>
	           <tr>
		         <th style ="width:5%;  ">S.No</th>
			     <th style ="width:16%">Operation</th>
			     <th style ="width:49%;">Description</th>
		       </tr>
	         </thead>
	         <tbody>
	           <tr>
	             <td style="text-align:center;">1</td>
		         <td>Take Input</td>
	             <td>The process of entering data and instructions into the computer system.</td>
	          </tr>
	          <tr>
	            <td style="text-align:center;">2</td>
		        <td>Store Data</td>
	            <td>Saving data and instructions so that they are available for processing as and when required.</td>
	          </tr>
	          <tr>
	            <td style="text-align:center;">3</td>
	        	 <td>Processing Data</td>
	            <td>Performing arithmetic, and logical operations on data in order to convert them into useful information.</td>
	         </tr>
	         <tr>
	          <td style="text-align:center;">4</td>
		      <td>Output Informatio</td>
	          <td>The process of producing useful information or results for the user, such as a printed report or visual display.</td>
	       </tr>
	       <tr>
	        <td style="text-align:center;">5</td>
		    <td>Control the workflow</td>
	       <td>Directs the manner and sequence in which all of the above operations are performed.</td>
	      </tr>
	    </tbody>
	   </table>
     </p>
  </section>
	  <section>
	   <figure>
	   <img src="computer.jpg" alt=" computer-image "  class="image1"> 
	   <img src="computer1.jpg" alt=" computer-image "  class="image2"> 
	     <figcaption  style ="text-align:center; color:white;"><b style>computer-image<b></figcaption>
	  </figure>
	</section>
	</div>
   <div>
	   <strong><a href="second.html" style="float:right;">Next</strong></a>
	   <strong><a href="index.html" style="float:left;">Previous</strong></a>
   </div>
 </body>
</html>
	   
       