<html>
   <head>
      <title>Components of a Computer System
	  </title>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	 
	  <style type="text/css">
	    body{
	    background-color:#F6E6FA;color:#272587;
	    font-size:20px;}
	  
	   a{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;}
	 
	   .heading{
	   text-align:center;
	    background-color:#A3E4D7;
		color:#D35400;
		width:100%;
		
	   }
	   .subheading{
	   background-color:#FFC0CB;
	   color:black;
	   text-align:left;
	   text-decoration:underline;
	    @media screen and (max-width:900px){
	    body{
	    background-color:#F6E6FA;color:#272587;
	    font-size:16px;
	   }}
	  </style>
   </head>
   <body >
        <div class="heading"><h2>Components of a Computer System</h2></div>
        <div> <p><h3 class="subheading">Every computer system has the following three basic components:</h3></p>
		   <p>
		     <ol>
			   <li>Input unit</li>
			   <li>Central processing unit</li>
			   <li>Output unit</li>
			 </ol>
		   </p>
		   <p style="margin-left:30px;">
		      <dl>
			     <dt><strong>Input Unit</strong></dt>
				 <dd>This unit contains devices with the help of which we enter data into the computer. This unit creates a link between the user and the computer. The input devices translate the information into a form understandable by the computer.</dd>
				 <p>Following are some of the important input devices which are used in a computer −</p>
				 <ul>
				       <li>Keyboard</li>
				       <li>Mouse</li>
					   <li>Joy Stick</li>
					   <li>Light pen</li>
					   <li>Track Ball</li>
					    <li>Scanner</li>
						 <li>Graphic Tablet</li>
						  <li>Microphone</li>
						   <li>Magnetic Ink Card Reader(MICR)</li>
						   <li>Optical Character Reader(OCR)</li>
						   <li>Bar Code Reader</li>
						   <li>Optical Mark Reader(OMR)</li>
						   
				 </ul>
				 <dt><strong>CPU (Central Processing Unit)</strong></dt>
				 <dd>CPU is considered as the brain of the computer. CPU performs all types of data processing operations. It stores data, intermediate results, and instructions (program). It controls the operation of all parts of the computer</dd>
				 <p>CPU itself has the following three components −</p>
				     <ul>
					     <li>ALU (Arithmetic Logic Unit)</li>
						 <li>Memory Unit</li>
						 <li>Control Unit</li>
					 </ul>
				 <dt><strong>Output Unit</strong></dt>
				 <dd>The output unit consists of devices with the help of which we get the information from the computer. This unit is a link between the computer and the users. Output devices translate the computer's output into a form understandable by the users.</dd>
				 <p>Following are some of the important output devices used in a computer.</p>
				 <ul>
				    <li>Monitors</li>
					<li>Graphic Plotter</li>
					<li>Printer</li>
				 </ul>
			  </dl>
		   </p>
		</div>
        <div>
		  <p><strong><a href="fifth.html" style="float:right;">Next</strong></a>
	      <strong><a href="third.html" style="float:left;">Previous</strong></a></p>
	    </div>
	  
	
   </body>
</html>