<html>
   <head>
      <title>
	   Computer_knowledge
	  </title>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	
	  <style type="text/css">
	 
	   #one{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;}
	   #logo{
	   width:40px;
	   height:40px;
	   float:left;
	   }
	 
	  #logo1{
	  font-size:40px;
	  color: #E94EE0;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	  text-decoration-line: underline;
	  }
	  #topic{
	  width:30%;
	  height:100%;
	  background-color:#82E0AA;
	  font-size:20px;
	  color:#2E4053 ;
	  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	  float:left;
	  }
	  .content{
	    width:70%;
	    font-size:20px;
	    color:black ;
	    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		float:left;
	  }
	  .subheading
	  {
	  text-align:center;
	  text-decoration:underline; 
	  color:blue;
	  }
	  body{ 
	  background-color:#FDF2E9 ;
	  }
	      
	  a{
	   text-decoration:none;
	   display:inline-block;
	  }
	 
	  @media screen and (max-width:900px){
	    #topic{
	    width:100%;
		height:auto;
	    background-color:#82E0AA;
	    font-size:16px;
	    color:#2E4053 ;
	    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	    float:left;
	    }
		.content{
		 width:100%;
		 height:auto;
		 font-size:16px;
		}
	  </style>
   </head>
   <body>
   <div>
   <img src="logo2.jpg"id="logo">
   <p id="logo1">omputer-Knowledge<p></div>
   <div id="topic">
       <ul>
	   <li><a href="first.html"  target="_blank">What is computer<a></li>
	   <li><a href="second.html"  target="_blank"> Type of computer(handling capabilities)</a></li>
	   <li><a href="third.html"  target="_blank">Type of computer(basis of size)</a></li>
	   <li><a href="forth.html"  target="_blank">Components of a Computer System</a></li>
	   <li><a href="fifth.html"  target="_blank">Use Of computer<a></li>
	   <li><a href="six.html"  target="_blank">Use Of computer<a></li>
	   <li><a href="seven.html"  target="_blank">Use Of computer<a></li>
	   <ul>
   </div>
   <div class="subheading" ><h2>Computer Fundamentals</h2>  </div>
   <div class="content">
     <p>Computer is an advanced electronic device that takes raw data as an input from the user and processes it under the control of a set of instructions (called program), produces a result (output), and saves it for future use. This tutorial explains the foundational concepts of computer hardware, software, operating systems, peripherals, etc.
	 along with how to get the most value and impact from computer technology.</p>
	 <p><b><h3 style="text-align:center;">Audience</h3></b>
	 This tutorial has been prepared for beginners as well as advanced learners who want to deal with computers. The tutorial is also very useful for undergraduate students of computer science, engineering, business administration, management, science, commerce and arts, where an introductory course on computers is a part of curriculum.

     After completing this tutorial, you will find yourself at a moderate level of expertise in the knowledge of computer basics from where you can take yourself to the next level.
	 </p>
	 <p><strong><a href="first.html"  id="one"style="float:right;">Next</strong></a></p>
   </div>
   </body>
</html>