<html>
   <head>
      <title>
	   Type of computer(handling capabilities)
	  </title>
	  
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta charset="UTF-8">
	   <style type="text/css">
	   body{
	   background-color:#F6E6FA;color:#272587;
	   font-size:20px;}
	   .heading{
	   text-align:center;
	    background-color:#A3E4D7;
		color:#D35400;
		width:100%;
	   }
	   .subheading{
	   background-color:#FFC0CB;
	   color:black;
	   text-align:left;
	   text-decoration:underline;
	   }
	    a{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;}
	  dt{
	   font-weight:bold;
	   text-decoration:underline;
	  }
	  li{
	   font-weight:bold;}
	   @media screen and (max-width:900px){
	   body{
	    background-color:#F6E6FA;color:#272587;
	    font-size:16px;
	   }
	   }
	  </style>
   </head>
   <body>
      <div class="heading"> <h2> Type of Computer </h2></div>
	  <div> <p><h3 class="subheading">On the basis of data handling capabilities, the computer is of three types:</h3></p>
	  <p>
	       <ul>
	          <li>Analogue Computer</li>
			  <li>Digital Computer</li>
			  <li>Hybrid Computer</li>
	        </ul>
	  </p>
	  <p>  <dl>
	         <dt>Analogue Computer</dt>
			    <dd>Analogue computers are designed to process analogue data. Analogue data is continuous data that changes continuously and cannot have discrete values. We can say that analogue computers are used where we don't need exact values always such as speed, temperature, pressure and current.


                 Analogue computers directly accept the data from the measuring device without first converting it into numbers and codes. They measure the continuous changes in physical quantity and generally render output as a reading on a dial or scale. Speedometer and mercury thermometer are examples of analogue computers.
                </dd>
              <dt>Digital Computer</dt>
			      <dd>Digital computer is designed to perform calculations and logical operations at high speed. It accepts the raw data as input in the form of digits or binary numbers (0 and 1) and processes it with programs stored in its memory to produce the output. All modern computers like laptops, desktops including smartphones that we use at home or office are digital computers.
                  </dd>
			 <dt>Hybrid Computer</dt> 
			     <dd>Hybrid computer has features of both analogue and digital computer. It is fast like an analogue computer and has memory and accuracy like digital computers. It can process both continuous and discrete data. It accepts analogue signals and convert them into digital form before processing. So, it is widely used in specialized applications where both analogue and digital data is processed. For example, a processor is used in petrol pumps that converts the measurements of fuel flow into quantity and price. Similarly, they are used in airplanes, hospitals, and scientific applications.
                 </dd>
			     				
	       </dl>
	    </p>
	  </div>
    <div>
	  <p><strong><a href="third.html" style="float:right;">Next</strong></a>
	   <strong><a href="first.html" style="float:left;">Previous</strong></a></p>
	 </div>
	 
   
   </body>
</html>