<html>
<head>
<title> Use Of Computer</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta charset="UTF-8">
	 
	  <style type="text/css">
	    body{
	     background-color:#F6E6FA;color:#272587;
	     font-size:20px;}
	  
	   a{
	   background-color:yellow;
	   color:blue;
	   padding:10px 15px;
	   text-align:center;
	   display:inline-block;
	   text-decoration:none;}
	 
	   .heading{
	    text-align:center;
	    background-color:#A3E4D7;
		color:#D35400;
		 width:100%;
	   }
	   .content{
	    text-indent:30px;
	   }
	    dt{
	   font-weight:bold;
	   text-decoration:underline;
	  }
	   @media screen and (max-width:900px){
	    body{
	    background-color:#F6E6FA;color:#272587;
	    font-size:16px;
	   }}
	   </style>
	   </head>
	   <body>
	   <div class="heading"><h1> Use of computer</h1></div>
	   <div>
	   <p>
	     <dl>
		  <dt>Banking and Finance</dt>
		    <dd>Most banking in advanced countries now takes place online. You can use computers to check your account balance, transfer money, or pay off credit cards. You can also use computer technology to access information on stock markets, trade stocks, and manage investments. Banks store customer account data,
			as well as detailed information on customer behavior which is used to streamline marketing.
			</dd>
		 
		 </dl>
		 <dl>
		  <dt> Transport</dt>
		    <dd>Road vehicles, trains, planes, and boats are increasingly automated with computers being used to maintain safety and navigation systems, 
			and increasingly to drive, fly, or steer. They can also highlight problems that require attention, such as low fuel levels, oil changes, or a failing mechanical part. Computers can be used to customize settings for individuals, 
			for example, seat setup, air-conditioning temperatures.
			</dd>
		  
		 </dl>
		 <dl>
		  <dt>Navigation</dt>
		    <dd>Navigation has become increasingly computerized, especially since computer technology has been combined with GPS technology. 
			Computers combined with satellites mean that it's now easy to pinpoint your exact location, know which way that you are moving on a map, 
			and have a good idea of amenities and places of interest around you.
			</dd>
		  
		 </dl>
		 <dl>
		  <dt> Security and Surveillance</dt>
		    <dd>Computers are increasingly being combined with other technologies to monitor people and goods. 
			Computers combined with biometric passports make it harder for people to fraudulently enter a country or gain access to a passenger airplane. Face-recognition technology makes it easier to identify terrorists or criminals in public places. Driver plates can be auto-scanned by speed cameras or police cars. Private security systems have also become much more sophisticated with the introduction of computer technology and internet
			technology.
			</dd>
		  
		 </dl>
		 <dl>
		  <dt>Booking Vacations</dt>
		    <dd>Computers can be used by travelers to study timetables, examine route options, and buy plane, train, or bus tickets. They can be used to explore and book accommodation, whether traditional hotels, or through newer services, such as Air BnB. Guided tours, excursions, events,
			and trips can also be explored and booked online using computers.
			</dd>
		 </dl>
		 <dl>
		 <dt> Military</dt>
		 <dd>Computers are used extensively by the military. 
		 They are use for training purposes. They are used for analyzing intelligence data. 
		 They are used to control smart technology, such as guided missiles and drones, as well as for tracking incoming missiles and destroying them. They work with other technologies such as satellites to provide geospatial information and analysis. They aid communications.
		 They help tanks and planes to target enemy forces.
</dd>
		 </dl>
	   </p>
	   </div>
	   </div>
	   <div>
	    
	    <strong><a href="six.html" style="float:left;">Previous</strong></a>
	  </div>
	
	   </body>
</html>